#!/usr/bin/env bpftrace

#include <linux/can.h>
#include <linux/skbuff.h>
#include <net/sock.h>

kfunc:netif_rx_internal
{
  @skb[tid] = args->skb;
}

kretfunc:netif_rx_internal
/@skb[tid]/
{
  $skb = (struct sk_buff *)@skb[tid];
  $sk = $skb->sk;
  $family = $sk->__sk_common.skc_family;

  if ($family == AF_CAN) {
    $dev =$skb->dev->name;
    $frame = (struct can_frame *)$skb->data;
    $len = $frame->len;
    $CAN_SFF_MASK = 0x00007fff;
    $id = $frame->can_id & $CAN_SFF_MASK;
    @dev_data[$dev] = stats($len);
    @id_data[$dev, $id] = stats($len);
  }
  delete(@skb[tid]);
}

END
{
  clear(@skb);
}
